body {
    background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  
background: linear-gradient(to right, #01325d, #000428); 
}
header {
    /* background: linear-gradient(to left, #01325d, #000428); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 2rem;
    background-color: #01325d;
}
.content {
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #e1e9e5;
}
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 3rem 15px 1rem 15px;
}
.logo {
    max-width: 300px;
    filter: drop-shadow(5px 5px 4px #222222);

}
.main-content {
    background-color: rgba(225, 233, 229, 0.9);
    padding: 30px;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}
.budget p{
    margin-bottom: 0;
    font-weight: bold;
}
.budget p span {
    font-weight: normal;
}
/* #expenses {
    margin-bottom: 30px;
} */
h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color: white;
}
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color:#004e92;
    font-size: 22px;
    margin-bottom:30px;
}

.title {
    /* padding: 3rem 0 2rem 2rem; */
    color: white;
    font-weight: 400;
}

.list-group-item {
    font-size: 14px !important;
}

.container-view-flex {
    display: flex;
    justify-content: space-between;
}

.full-width {
    width: 100%;
}

.bold {
    font-weight: bold;
}

.alert {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.btn {
    padding: .275rem .65rem;
}



@media  ( max-width: 820px ) {

    .content {
        margin-bottom: 15px;
    }

    .container-view-flex {
        flex-direction: column;
    }
    
}

@media  ( max-width: 500px ) {

    .main-content {
        padding: 20px 10px;
   
    }

    .content {
        margin-bottom: 15px;
    }

    .container-header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3rem 15px 1rem 15px;
        flex-direction: column;
    }

    .logo {
        max-width: 300px;
        padding-bottom: 0.4rem;
    }

    .title {
        font-size: 0.9rem;
    }

    .container-view-flex {
        flex-direction: column;
    }

    .list-group-item {
        padding: .5rem .5rem !important;

    }

    .btn-info {
        display: none;
    }

    .btn {
        padding: .15rem .5rem;
    }
    
}

.hide {
    display: none;
}